[Unit]
Description=deluge daemon
Documentation=man:deluged
After=network-online.target

[Service]
Type=forking

UMask=007

User=deluge
Group=media

ExecStart=/usr/bin/deluged \
  --config=/home/deluge \
  --logfile=/var/log/deluge/daemon.log \
  --loglevel=warning \
  --pidfile=/run/deluged/deluged.pid

Restart=on-failure

RuntimeDirectory=deluged

PIDFile=/run/deluged/deluged.pid

TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
