[Unit]
Description=medusa daemon

After=network-online.target

[Service]
Type=forking

User=medusa
Group=media

WorkingDirectory=/home/medusa

RuntimeDirectory=medusa

PIDFile=/run/medusa/medusa.pid

ExecStart=/usr/bin/python3 start.py \
  --daemon \
  --nolaunch \
  --datadir=/home/medusa \
  --config=/home/medusa/config.ini \
  --pidfile=/run/medusa/medusa.pid

TimeoutStopSec=60

KillMode=process

Restart=on-failure

[Install]
WantedBy=multi-user.target
